# Default values for flarum.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: francisfueconcillo/docker-flarum
  tag: 0.1.0-beta.8.1-stable
  pullPolicy: IfNotPresent

nameOverride: "flarum"
fullnameOverride: "flarum-010beta81stable"

service:
  type: NodePort
  port: 80
  targetPort: 8888

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - flarum.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

# uses gcePersistentDisk by default
volume:
  name: flarum-volume
  pvClaim: flarum-pvc


env:
  flarum:
    forum_url: "http://flarum.local"
    upload_maxsize: "50M"
    admin_user: "admin"
    admin_pass: "pass"
    admin_email: "admin@flarum.local"
    title: "Flarum"
  database:
    host: "dbhost"
    name: "dbname"
    user: "dbuser"
    pass: "dbpass"
    prefix: "prefix"

nodeSelector: {}

tolerations: []

affinity: {}
