
DEBUG=false
FORUM_URL=http://www.japanpinoy.com

UPLOAD_MAX_SIZE=50M

# Database configuration
DB_HOST=mariadb
DB_NAME=jp
DB_USER=jpuser
DB_PASS=weFV-wZ7+qVEzy?u
DB_PREF=jp_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=adm1n
FLARUM_ADMIN_PASS=f@tboy123
FLARUM_ADMIN_MAIL=adm1n@japanpinoy.com
FLARUM_TITLE=JapanPinoy
